{
  "name": "safeql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "express": "nodemon server/server.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tw:dev": "tailwindcss -i ./styles/input.css -o ./styles/output.css --watch",
    "schema": "nodemon src/schema.js"
  },
  "dependencies": {
    "@apollo/server": "^4.1.1",
    "@codemirror/commands": "^6.1.2",
    "@codemirror/state": "^6.1.4",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.5.1",
    "@prisma/client": "^4.6.1",
    "cm6-graphql": "^0.0.1",
    "codemirror": "^6.0.1",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "expresns": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-language-service": "^5.0.6",
    "graphql-operation-statistics": "^1.2.2",
    "latchql": "^1.0.7",
    "next": "13.0.3",
    "pg": "^8.8.0",
    "prisma": "^4.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "reactflow": "^11.4.2",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/react": "18.0.26",
    "eslint-config-prettier": "^8.5.0",
    "nodemon": "^2.0.20",
    "prettier": "2.7.1",
    "tailwindcss": "^3.2.4"
  }
}
